.leftBar {

    display         : flex;
    flex-direction  : column;

    .projectInner {
        display        : flex;
        flex-direction : column;
        justify-content: center;
        align-items    : center;
    }
}