@stdSize : 0.7px;

.registerOuter {
    background     : white;
    display        : inline-flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;
    position       : relative;

    .formOuter {
        display        : flex;
        flex-direction : column;
        justify-content: center;
    }

    .header {
        position: absolute;
        left    : 0;
        top     : 0;
    }
}