.project {
    display       : flex;
    flex-direction: column;

    .projectList {
        .plMain {
            .plSearchBar {
                display       : flex;
                flex-direction: column;
                align-items   : center;

                .plPulldown {
                    display       : flex;
                    flex-direction: row-reverse;
                }
            }
        }
    }

    .newPro {
        margin        : 2rem;
        display       : flex;
        flex-direction: column;
        align-items   : center;
        overflow-y    : auto;

        .PTCBtn {
            display              : grid;
            grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
            grid-gap             : 30px;
            padding              : 1rem 0.8rem;
            justify-content      : center;
        }

        .site-page-header {
            width: 100%;
        }

        .newProForm {
            display        : flex;
            flex-direction : column;
            justify-content: space-between;


            .formBtn {
                display        : flex;
                justify-content: center;
            }
        }
    }
}

.NPMembersContainer {
    padding        : 15px;
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;
}