.searchBar {
    display       : flex;
    flex-direction: row;
    align-items   : center;

    .searchBtn {
        display        : flex;
        flex-direction : row;
        align-items    : center;
        justify-content: center;
    }
}