@stdSize: 0.7px;
@logoSize: 120 * @stdSize;

.loginOuter {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-rows: 50 * @stdSize 1fr;
  grid-template-columns: 0.3fr 1fr 0.3fr;
  grid-template-areas:
    "header header closer"
    "form form form";
  .close {
    grid-area: closer;
  }

  .form {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    grid-area: form;
    margin: 35px;
    height: 33rem;

    .logo {
      background: url(../../assets/img/logoR.jpg) 0 * @stdSize / @logoSize;
    }
  }
}
