.progressTop {
    display        : flex;
    flex-direction : column;
    justify-content: center;

    .progressBar {
        display        : flex;
        justify-content: space-evenly;

        .PBP {
            margin-top: -50px;

            .head {
                display        : flex;
                flex-direction : column;
                justify-content: space-between;
                align-items    : center;
            }

        }
    }
}